{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "marathon_api": "http://marathon.admin.mesos.notanisp.net",
                "mesos_api": "http://mesos.admin.mesos.notanisp.net"
            },
            "resources": {
                "terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2015-04-11 23:22:18.438202456 +0000 UTC",
                        "attributes": {
                            "backend": "http",
                            "config.#": "1",
                            "config.address": "https://raw.githubusercontent.com/bobtfish/terraform-example-vpc/master/eucentral1-demo/terraform.tfstate",
                            "id": "2015-04-11 23:22:18.438202456 +0000 UTC",
                            "output.#": "19",
                            "output.account": "demo",
                            "output.admin_key_name": "deployer-key",
                            "output.azs": "eu-central-1a,eu-central-1b",
                            "output.cidr_block": "10.1.0.0/16",
                            "output.dedicatedsubnets": "subnet-8a1ec9e3,subnet-0ea25475",
                            "output.default_network_acl_id": "acl-d14488b8",
                            "output.default_security_group_id": "sg-16cc1f7f",
                            "output.ephemeralsubnets": "subnet-8d1ec9e4,subnet-3fa05644",
                            "output.frontsubnets": "subnet-8c1ec9e5,subnet-0da25476",
                            "output.id": "vpc-540dcf3d",
                            "output.main_route_table_id": "rtb-998d42f0",
                            "output.nat_instances": "i-91782a5f,i-e7d96d26",
                            "output.nat_private_ips": "10.1.0.99,10.1.1.75",
                            "output.nat_public_ips": "52.28.54.125,52.28.54.128",
                            "output.networkprefix": "10.1",
                            "output.private-routetable": "rtb-998d42f0",
                            "output.public-routetable": "rtb-958e41fc",
                            "output.region": "eu-central-1",
                            "output.security_group_allow_all": "sg-edcc1f84"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos"
            ],
            "outputs": {
                "domain": "mesos.notanisp.net",
                "marathon_api": "http://marathon.admin.mesos.notanisp.net",
                "mesos_api": "http://mesos.admin.mesos.notanisp.net",
                "mesos_elb_dns_name": "mesos-elb-2088886685.eu-central-1.elb.amazonaws.com",
                "mesos_elb_id": "mesos-elb"
            },
            "resources": {
                "aws_security_group.mesos_http_admin": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-e9f02380",
                        "attributes": {
                            "description": "Allow inbound HTTP traffic from admin IP range",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e9f02380",
                            "ingress.#": "1",
                            "ingress.1334775852.cidr_blocks.#": "1",
                            "ingress.1334775852.cidr_blocks.0": "81.2.127.65/32",
                            "ingress.1334775852.from_port": "80",
                            "ingress.1334775852.protocol": "tcp",
                            "ingress.1334775852.security_groups.#": "0",
                            "ingress.1334775852.self": "false",
                            "ingress.1334775852.to_port": "80",
                            "name": "mesos-mesos.notanisp.net-http_admin",
                            "owner_id": "556562907476",
                            "tags.#": "1",
                            "tags.Name": "mesos-mesos.notanisp.net-http_admin",
                            "vpc_id": "vpc-540dcf3d"
                        }
                    }
                },
                "aws_security_group.mesos_http_all": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-e8f02381",
                        "attributes": {
                            "description": "Allow all inbound HTTP traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e8f02381",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "mesos-mesos.notanisp.net-http_all",
                            "owner_id": "556562907476",
                            "tags.#": "1",
                            "tags.Name": "mesos-mesos.notanisp.net-http_all",
                            "vpc_id": "vpc-540dcf3d"
                        }
                    }
                },
                "aws_security_group.mesos_internal": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-17f0237e",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-17f0237e",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "mesos-mesos.notanisp.net-internal_allow_all",
                            "owner_id": "556562907476",
                            "tags.#": "1",
                            "tags.Name": "mesos-mesos.notanisp.net-internal_allow_all",
                            "vpc_id": "vpc-540dcf3d"
                        }
                    }
                },
                "aws_security_group.mesos_ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-16f0237f",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-16f0237f",
                            "ingress.#": "1",
                            "ingress.4265777701.cidr_blocks.#": "2",
                            "ingress.4265777701.cidr_blocks.0": "81.2.127.65/32",
                            "ingress.4265777701.cidr_blocks.1": "0.0.0.0/0",
                            "ingress.4265777701.from_port": "22",
                            "ingress.4265777701.protocol": "tcp",
                            "ingress.4265777701.security_groups.#": "0",
                            "ingress.4265777701.self": "false",
                            "ingress.4265777701.to_port": "22",
                            "name": "mesos-mesos.notanisp.net-ssh",
                            "owner_id": "556562907476",
                            "tags.#": "1",
                            "tags.Name": "mesos-mesos.notanisp.net-ssh",
                            "vpc_id": "vpc-540dcf3d"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "adminlb"
            ],
            "outputs": {
                "instance_ids": "i-a07f2d6e",
                "public_ips": "52.28.7.4"
            },
            "resources": {
                "aws_instance.adminlb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-a07f2d6e",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-a07f2d6e",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-155.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.155",
                            "public_dns": "ec2-52-28-7-4.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.7.4",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.3690398408": "sg-e9f02380",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-8c1ec9e5",
                            "tenancy": "default",
                            "user_data": "94c486f048bf23f7e4370256a242c27e70b22dd7"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.marathon": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.mesos"
                    ],
                    "primary": {
                        "id": "ZKCXBPG4XD2DF_marathon.admin.mesos.notanisp.net_A",
                        "attributes": {
                            "id": "ZKCXBPG4XD2DF_marathon.admin.mesos.notanisp.net_A",
                            "name": "marathon.admin.mesos.notanisp.net",
                            "records.#": "1",
                            "records.1230767250": "52.28.7.4",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZKCXBPG4XD2DF"
                        }
                    }
                },
                "aws_route53_record.mesos": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.mesos"
                    ],
                    "primary": {
                        "id": "ZKCXBPG4XD2DF_mesos.admin.mesos.notanisp.net_A",
                        "attributes": {
                            "id": "ZKCXBPG4XD2DF_mesos.admin.mesos.notanisp.net_A",
                            "name": "mesos.admin.mesos.notanisp.net",
                            "records.#": "1",
                            "records.1230767250": "52.28.7.4",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZKCXBPG4XD2DF"
                        }
                    }
                },
                "aws_route53_record.star": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.mesos"
                    ],
                    "primary": {
                        "id": "ZKCXBPG4XD2DF_*.mesos.notanisp.net_CNAME",
                        "attributes": {
                            "id": "ZKCXBPG4XD2DF_*.mesos.notanisp.net_CNAME",
                            "name": "*.mesos.notanisp.net",
                            "records.#": "1",
                            "records.3506996092": "mesos-elb-2088886685.eu-central-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZKCXBPG4XD2DF"
                        }
                    }
                },
                "aws_route53_zone.mesos": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "ZKCXBPG4XD2DF",
                        "attributes": {
                            "id": "ZKCXBPG4XD2DF",
                            "name": "mesos.notanisp.net",
                            "zone_id": "ZKCXBPG4XD2DF"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "elb"
            ],
            "outputs": {
                "dns_name": "mesos-elb-2088886685.eu-central-1.elb.amazonaws.com",
                "id": "mesos-elb"
            },
            "resources": {
                "aws_elb.mesos": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "mesos-elb",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "mesos-elb-2088886685.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.974438447.healthy_threshold": "2",
                            "health_check.974438447.interval": "30",
                            "health_check.974438447.target": "HTTP:80/status",
                            "health_check.974438447.timeout": "3",
                            "health_check.974438447.unhealthy_threshold": "2",
                            "id": "mesos-elb",
                            "instances.#": "2",
                            "instances.1114697786": "i-a0c47061",
                            "instances.3778998216": "i-a37f2d6d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "mesos-elb",
                            "security_groups.#": "1",
                            "security_groups.176634346": "sg-e8f02381",
                            "subnets.#": "2",
                            "subnets.2466196419": "subnet-8c1ec9e5",
                            "subnets.4114266261": "subnet-0da25476"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "lb"
            ],
            "outputs": {
                "instance_ids": "i-a37f2d6d,i-a0c47061"
            },
            "resources": {
                "aws_instance.lb.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-a37f2d6d",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-a37f2d6d",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-127-19.eu-central-1.compute.internal",
                            "private_ip": "10.1.127.19",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.176634346": "sg-e8f02381",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-8d1ec9e4",
                            "tenancy": "default",
                            "user_data": "deb4e1aac1847c0b287eb0320073ca1100bc3016"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.lb.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-a0c47061",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-a0c47061",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-151-146.eu-central-1.compute.internal",
                            "private_ip": "10.1.151.146",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.176634346": "sg-e8f02381",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-3fa05644",
                            "tenancy": "default",
                            "user_data": "deb4e1aac1847c0b287eb0320073ca1100bc3016"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_master"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos_master.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-a3c47062",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-a3c47062",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-160-61.eu-central-1.compute.internal",
                            "private_ip": "10.1.160.61",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-3fa05644",
                            "tenancy": "default",
                            "user_data": "c97dc33f1ce6867e0dc837c0e8b66749ee98a0de"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_master.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-437e2c8d",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-437e2c8d",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-73-101.eu-central-1.compute.internal",
                            "private_ip": "10.1.73.101",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-8d1ec9e4",
                            "tenancy": "default",
                            "user_data": "c97dc33f1ce6867e0dc837c0e8b66749ee98a0de"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_slave"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos_slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-ea7f2d24",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-ea7f2d24",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-86-10.eu-central-1.compute.internal",
                            "private_ip": "10.1.86.10",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-8d1ec9e4",
                            "tenancy": "default",
                            "user_data": "a57ddcbe4eb47c7851f989f6c51a71e706301682"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-98c47059",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-98c47059",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-152-213.eu-central-1.compute.internal",
                            "private_ip": "10.1.152.213",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-3fa05644",
                            "tenancy": "default",
                            "user_data": "a57ddcbe4eb47c7851f989f6c51a71e706301682"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-167f2dd8",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "describe-instances",
                            "id": "i-167f2dd8",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-121-4.eu-central-1.compute.internal",
                            "private_ip": "10.1.121.4",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.3325902109": "sg-17f0237e",
                            "security_groups.4181944083": "sg-16f0237f",
                            "subnet_id": "subnet-8d1ec9e4",
                            "tenancy": "default",
                            "user_data": "a57ddcbe4eb47c7851f989f6c51a71e706301682"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "lb",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_master",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_slave",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "adminlb",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "lb",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_master",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_slave",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "adminlb",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_master",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": "hvm",
                "prefer_pv": "hvm"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "lb",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": "hvm",
                "prefer_pv": "hvm"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "adminlb",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": "hvm",
                "prefer_pv": "hvm"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_slave",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": "hvm",
                "prefer_pv": "hvm"
            },
            "resources": {}
        }
    ]
}
